spring.application.name=mundiapolis-spring-mvc
spring.datasource.url=jdbc:h2:mem:bank
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8095
spring.h2.console.enabled=true